{
  "name": "@livingdocs/letsencrypt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Marc Bachmann <marc.brookman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fastify": "^2.12.0",
    "fastify-jwt": "^1.2.1",
    "fastify-static": "^2.6.0"
  }
}
